{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "complex": "c",
        "exec.h": "c",
        "chrono": "c",
        "lexer.h": "c",
        "libft.h": "c",
        "__functional_base": "c",
        "array": "c",
        "istream": "c",
        "locale": "c",
        "memory": "c",
        "tuple": "c",
        "utility": "c",
        "string": "c",
        "iosfwd": "c",
        "__functional_base_03": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "algorithm": "c",
        "type_traits": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "ratio": "c"
    }
}